<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cajas y contenedores</title>
    
<style type="text/css">

/* reset css */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0; /*relleno a 0*/
 margin: 0;  /*margen a 0 */
 font-size: 100%;
 font-weight: normal;
}
/* fin reset css*/

html{
    background-color: #191919;
}

body{
    /*background-color: #fff;*/
    background: url(images/taylor.jpg);
    border: 3px solid #009;
    width: 760px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    
    padding: 15px;
}

h1{
    font-size: 44px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    color: #8b8c7a;
    text-transform: uppercase;

    background-color: #1b1b19;
    padding: 5px 15px 2px 15px;
    margin: 0 -15px 20px -15px;
}

h2{
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    border-top: 2px dotted #808080;
    border-bottom: 2px dotted #808080;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 15px 0 5px 0;
    overflow: hidden;
}

.lateral{
    width: 30%;
    float: right;
    background-color: #ffd800;
    border: 1px dotted #808080;
    padding: 10px 20px;
    margin: 10px;
    /*border-top: 20px solid #808080;*/
}

/*Cascada*/
.lateral h2{
    border: none;
    margin-top: 0px;
    padding: 0;
    color: #000;
}

.lateral p{
    color: #000;
}

p{
    font-size: 18px;
    color: #fff;
    font-family:'Agency FB';
}
</style>
</head>

<body id="article">
    
    <div id="banner">
      <img src="images/pretty.jpg" width="760" height="198"/> 
  </div>

  <h1>En Concierto</h1>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> 
  
    <div class="lateral">
        <h2>NOTA</h2>
        <p class="note">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
    </div>
    
    <h2>El poder inimaginable</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
    
    <h2>No soy yo!</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
    
    <h2>Nunca a mi!</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
    <p>&nbsp;</p>

</body>
</html>
